<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/intxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/outtxt"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="10dp"
        android:text=""
        android:textSize="60dp"

        />

    <TextView
        android:id="@+id/outtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mainll"
        android:layout_alignParentRight="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:text="0"
        android:textColor="#DB483D"
        android:textSize="35dp"


        />

    <LinearLayout
        android:id="@+id/mainll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        android:paddingTop="15dp"
        android:paddingBottom="15dp">


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:padding="7dp"
            android:rowCount="5"


            >

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/clear"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn"
                android:text="c"
                android:textColor="#F44336"
                android:textSize="38sp"
                android:textStyle="bold"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/br"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn"
                android:text="( )"
                android:textColor="#FF5722"
                android:textSize="38sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mod"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn"
                android:text="%"
                android:textColor="#FF5722"
                android:textSize="38sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/division"
                android:layout_width="80dp"
                android:layout_height="80dp"

                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn"
                android:text="/"
                android:textColor="#FF5722"
                android:textSize="38sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/seven"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn"
                android:text="7"
                android:textColor="#4CAF50"
                android:textSize="38sp"
                android:textStyle="bold"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/eight"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn"
                android:text="8"
                android:textColor="#4CAF50"
                android:textSize="38sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/nine"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn"
                android:text="9"
                android:textColor="#4CAF50"
                android:textSize="38sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/multiply"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn"
                android:text="x"
                android:textColor="#FF5722"
                android:textSize="38sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/four"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn"
                android:text="4"
                android:textColor="#4CAF50"
                android:textSize="38sp"
                android:textStyle="bold"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/five"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn"
                android:text="5"
                android:textColor="#4CAF50"
                android:textSize="38sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/six"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn"
                android:text="6"
                android:textColor="#4CAF50"
                android:textSize="38sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/minus"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_row="0"
                android:layout_column="20"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn"
                android:text="-"
                android:textColor="#FF5722"
                android:textSize="38sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/one"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn"
                android:text="1"
                android:textColor="#4CAF50"
                android:textSize="38sp"
                android:textStyle="bold"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/two"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn"
                android:text="2"
                android:textColor="#4CAF50"
                android:textSize="38sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/three"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn"
                android:text="3"
                android:textColor="#4CAF50"
                android:textSize="38sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn"
                android:text="+"
                android:textColor="#FF5722"
                android:textSize="38sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addsub"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="22dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn"
                android:text="+/-"
                android:textColor="#4CAF50"
                android:textSize="35sp"
                android:textStyle="bold"

                />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/zero"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn"
                android:text="0"
                android:textColor="#4CAF50"
                android:textSize="38sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/dot"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn"
                android:text="."
                android:textColor="#4CAF50"
                android:textSize="38sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/equal"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn"
                android:backgroundTint="#FF5722"
                android:text="="
                android:textColor="#060606"
                android:textSize="38sp"
                android:textStyle="bold" />

        </GridLayout>

    </LinearLayout>
</RelativeLayout>